<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4_1_b_halbaddierer.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>4_1_b_halbaddierer.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>