{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24 Verzeichnis;}
}{\*\generator LibreOffice/5.4.5.1$Windows_X86_64 LibreOffice_project/79c9829dd5d8054ec39a82dc51cd9eff340dbee8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo12\dy4\hr9\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
Begriffsliste DML-Select:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
NULL-Wertpr\u252\'fcfung=Damit schaut man, ob eine Tabellenspalte in irgendeiner Zeile mindestens einen Wert enth\u228\'e4lt.}{\afs21\rtlch \ltrch\loch\fs21
\line }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
Bsp.: SELECT * FROM dbk.tabelle WHERE alter IS NULL;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
Elementpr\u252\'fcfung=IN}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
IN = Damit schaut man, ob das gesuchte String in z.B. einer Liste auftritt.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
DISTINCT=Vermeidet das Zeigenn von doppelt identischen Datens\u228\'e4tzen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
Vergleichsoperatoren=Damit pr\u252\'fcft man, ob ein Wert \u252\'fcber, unter, gleich, ungleich, etc. einem anderen Wert ist.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
Bereichspr\u252\'fcfung=BETWEEN}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ESCAPE = Damit definiert man ein Zeichen als ESCAPE-Argument, das man sp\u228\'e4ter in einem String mit LIKE vergleicht, in der es Platzhalter geben k\u246\'f6nnen. Nehmen wir mal man an, dass wir in einem String mit Platzhaltern (\u8220\'93%100!%%\u8220\'93) einen Platzhalter (%) ebenfalls suchen m\u246\'f6chte, dann benutzt man ESCAPE mit dem Argument \u8220\'93!\u8220\'93.  Als Ergebnis w\u252\'fcrden wir dann Strings bekommen, die \u8222\'84100%\u8220\'93 irgendwo haben.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ASC=Aufsteigende Sortierung}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
BETWEEN=Damit pr\u252\'fcft man, ob der gesuchte Wert zwischen 2 Zahlenwerten liegt.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
LIKE=Damit sucht man nach einem Wert, das mindestens den Wert besitzt, den man im LIKE als Argument angegeben hat. Eventuell kann man Platzhalter platzieren, um L\u252\'fccken zu schlie\u223\'dfen. Als Platzhalter hat man \u8220\'93%\u8220\'93 und \u8220\'93_\u8220\'93. \u8220\'93%\u8220\'93 zum Schlie\u223\'dfen von unendlich gro\u223\'dfen L\u252\'fccken. \u8220\'93_\u8220\'93 zum Schlie\u223\'dfen von L\u252\'fccken, die nur ein charaktergro\u223\'df sind.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
DESC=Absteigende Sortierung}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
Logische Operatoren=Damit kann man mehrere Bedingungen im WHERE-Klausel verkn\u252\'fcpfen. Es gibt AND, NOT und OR. Mit NOT wird ein Wert negiert. Bei der Verwendung von AND m\u252\'fcssen alle, die von dem Operator betroffenen Bedingungen wahr sein. Beim OR ist es \u228\'e4hnlich wie beim AND. Hier muss mindestens einer der betroffenen Bedingungen wahr sein.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
Mustervergleich=SELECT * FROM dbk.table WHERE ort IN (\u8220\'93espelkamp\u8220\'93,\u8220\'93minden\u8220\'93,\u8220\'93bielefeld\u8220\'93);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
WHERE=Damit kann man Anfragen, die an eine Datenbank gestellt werden sollen, optimieren und pr\u228\'e4ziser machen. Statt 900.000 Ergebnisse auf eine Anfrage zu bekommen, kann man die Anfragen so gestalten, dass sie die selben Ergebnisse noch schneller liefern. Man kann aber auch pr\u252\'fcfen, ob ein Muster einem Datensatz passt und das dann ausliefern lassen, etc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
GROUP BY=Damit gruppiert man Datens\u228\'e4tze in einer Tabelle nach Feldnamen. Dabei werden beim Selektieren, jedoch alle au\u223\'dfer ein Element pro gefundener Feldwert, ausgeblendet.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200{\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs21\alang1031\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ORDER BY=Damit sortiert man Datens\u228\'e4tze in einer Tabelle nach Feldnamen, wobei man ausw\u228\'e4hlen kann, ob man die Reihenfolge aufsteigend oder absteigend haben will.}
\par }