<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>230</y>
      <w>540</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>aufgabe2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>280</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Speisekarte
-
+ __init__(self)
+ showSpeisekarte(self, speisekarte)
+ ui(self)
+ appendList(self, liste)
+ removeGericht(self)
+ saveList(self, path, dateiname)
+ loadFile(self, path, liste)
+ changeCategory(self, liste)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Handler
-
+ __init__(self)
+ handle(self)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
